export const MESSAGES_HAS_ERRORED = 'MESSAGES_HAS_ERRORED';
export const MESSAGES_IS_LOADING = 'MESSAGES_IS_LOADING';
export const MESSAGES_FETCH_DATA_SUCCESS = 'MESSAGES_FETCH_DATA_SUCCESS';
export const LIKE = 'LIKE';
export const RELOAD = 'RELOAD';
export const ADD_MESSAGE = "ADD_MESSAGE";
export const SHOW_MODAL = "SHOW_MODAL";
export const HIDE_MODAL = "HIDE_MODAL";
export const UPDATE_MESSAGE = "UPDATE_MESSAGE";
export const SET_MESSAGE_ID = "SET_MESSAGE_ID";
export const DROP_MESSAGE_ID = "DROP_MESSAGE_ID";
export const DELETE_MESSAGE = "DELETE_MESSAGE";